<table class="table table-hover table-condensed">

    <caption class="bg-success">تعداد درخواست های موفق کاربر: {{ approvedOrders.length }}</caption>

    <thead>
    <tr>
        <th>ردیف</th>
        <th>نماد</th>
        <th>قیمت</th>
        <th>تعداد اولیه</th>
        <th>تعداد باقیمانده</th>
        <th>عملیات</th>
        <th>نوع</th>
        <th>مرجع</th>
        <th>وضعیت</th>

    </tr>
    </thead>

    <tbody>

    <tr ng-repeat="r in approvedOrders">
        <td>{{ $index+1 }}</td>
        <td>{{ r.symbol }}</td>
        <td>{{ r.price }}</td>
        <td>{{ r.initQuantity }}</td>
        <td>{{ r.remainingQuantity }}</td>
        <td>{{ r.operation }}</td>
        <td>{{ r.type }}</td>
        <td>{{ r.oid }}</td>
        <td>{{ r.status }}</td>
    </tr>
    </tbody>
</table>