<table class="table table-hover table-condensed">

    <caption class="bg-primary">سهام آزاد کاربر</caption>

    <thead>
    <tr>
        <th>ردیف</th>
        <th>نماد</th>
        <th>تعداد</th>

    </tr>
    </thead>

    <tbody>

    <tr ng-repeat="m in freeShares">
        <td>{{ $index+1 }}</td>
        <td>{{ m.symbol }}</td>
        <td>{{ m.quantity }}</td>
    </tr>
    </tbody>
</table>

<table class="table table-hover table-condensed">

    <caption class="bg-primary">سهام درگیر در صف فروش</caption>

    <thead>
    <tr>
        <th>ردیف</th>
        <th>نماد</th>
        <th>تعداد</th>

    </tr>
    </thead>

    <tbody>

    <tr ng-repeat="m in blockedShares">
        <td>{{ $index+1 }}</td>
        <td>{{ m.symbol }}</td>
        <td>{{ m.quantity }}</td>
    </tr>
    </tbody>
</table>