<div class="col-md-3 col-sm-3">

</div>
<div class="col-md-6 col-sm-6 col-xs-12" style="margin-bottom: 150px; padding: 20px; background-color: #122b40">

    <ul class="tab-group">
        <li class="tab"><a href="#login">ورود</a></li>
        <li class="tab active"><a href="#signup">عضویت</a></li>
    </ul>


    <div class="tab-content">
        <div id="signup">

            <form action="/" method="post">


                <div class="field-wrap">
                    <input type="text" required autocomplete="off" placeholder="نام" />
                </div>

                <div class="field-wrap">
                    <input type="text"required autocomplete="off" placeholder="نام خانوادگی"/>
                </div>


                <div class="field-wrap">
                    <input type="email"required autocomplete="off" placeholder="ایمیل"/>
                </div>

                <div class="field-wrap">
                    <input type="password"required autocomplete="off" placeholder="گذرواژه"/>
                </div>

                <div class="field-wrap">
                    <input type="password"required autocomplete="off" placeholder="تکرار گذرواژه"/>
                </div>
                <button type="submit" class="button button-block"/>ثبت</button>

            </form>

        </div>

        <div id="login">

            <form action="/" method="post">

                <div class="field-wrap">
                    <input type="email"required autocomplete="off" placeholder="شناسه کاربری"/>
                </div>

                <div class="field-wrap">
                    <input type="password"required autocomplete="off" placeholder="گذرواژه"/>
                </div>

                <button class="button button-block"/>ثبت</button>

            </form>

        </div>

    </div><!-- tab-content -->

</div>