<div class="status" ng-show="true">
    <span>لیست نماد ها</span>
    <table class="table table-hover table-condensed">
        <thead>
        <tr>
            <th>ردیف</th>
            <th>نماد</th>
            <th>وضعیت</th>
        </tr>
        </thead>

        <tbody>

        <tr ng-repeat="x in symbolList | orderBy" ng-click="setSymbol(x)" data-toggle="modal" data-target="#symbolModal">
            <td>{{ $index+1 }}</td>
            <td>{{ x.name }}</td>
            <td>{{ x.status }}</td>
        </tr>

        </tbody>

    </table>
</div>
