<table class="table table-hover table-condensed">
    <caption class="bg-info">تعداد کاربران سیستم: {{ customersList.length }}</caption>
    <thead>
    <tr>
        <th>ردیف</th>
        <th>شناسه</th>
        <th>نام</th>
        <th>نام خانوادگی</th>
        <th>ایمیل</th>
        <th>اعتبار</th>
        <th>نقش ها</th>
    </tr>
    </thead>

    <tbody>

    <tr ng-repeat="r in customersList">
        <td>{{ $index+1 }}</td>
        <td>{{ r.userId }}</td>
        <td>{{ r.name }}</td>
        <td>{{ r.family }}</td>
        <td>{{ r.email }}</td>
        <td>{{ r.credit }}</td>
        <td>{{ r.roles }}</td>
    </tr>
    </tbody>
</table>