<!DOCTYPE html>

<!-- define angular app -->
<html ng-app="stockApp">

<head>
  <!-- SCROLLS -->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">

  <link rel="stylesheet" type="text/css" href="asset/css/custom.css">

  <!-- SPELLS -->
  <script src="asset/js/angular.min.js"></script>
  <script src="asset/js/angular-route.js"></script>
  <script src="asset/js/jquery-ui.js"></script>
  <script src="asset/js/jquery.js"></script>
  <script src="asset/js/bubble.js"></script>

  <script src="stock.js"></script>

    <script src="pages/admin/admin.js"></script>
    <script src="pages/company/company.js"></script>
    <script src="pages/customer/customer.js"></script>
    <script src="pages/financial/financial.js"></script>
    <script src="pages/login/login.js"></script>

</head>

<!-- define angular controller -->
<body>

  <nav class="navbar navbar-default">
    <div class="container">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login"><i class="fa fa-home"></i> Login</a></li>
        <li><a href="#admin"><i class="fa fa-shield"></i> Admin</a></li>
        <li><a href="#company"><i class="fa fa-comment"></i> Company</a></li>
        <li><a href="#customer"><i class="fa fa-shield"></i> Customer</a></li>
        <li><a href="#financial"><i class="fa fa-shield"></i> Financial</a></li>
      </ul>
    </div>
  </nav>



  <div id="main">

    <!-- angular templating -->
		<!-- this is where content will be injected -->
    <div class="container-fluid">
      <div class="row">
        <div ng-view></div>

      </div>
    </div>
    
  </div>

  <div ng-include="'pages/common/footer.html'"></div>

</body>

</html>
